# project-json2csproj

./: README.md
JsonCsProj/: JsonCsProj.sln
JsonCsProj/Poc/: CsProj.cs  MyProject.csproj  Poc.csproj  Program.cs  ProjectJson.cs  _project.json
JsonCsProj/Poc/Properties/: AssemblyInfo.cs
