<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Version>0.1-alpha</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Anne;Bob</Authors>
    <Company>Contoso</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>My library</AssemblyTitle>
    <Description>This is my library. And it's really great!</Description>
    <Copyright>Nugetizer 3000</Copyright>
    <UserSecretsId>xyz123</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net451</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <RuntimeIdentifiers>win7-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>portable</OutputType>
    <AssemblyOriginatorKeyFile>MyKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <WarningsAsErrors>true</WarningsAsErrors>
    <NoWarn>CS0168;CS0219</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompliationContext>true</PreserveCompliationContext>
    <AssemblyName>Different.AssemblyName</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TEST;OTHERCONDITION</DefineConstants>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>
  <PropertyGroup>
    <Summary>A bundle of cats</Summary>
    <PackageTags>hyperscale;cats</PackageTags>
    <PackageReleaseNotes>Version 1.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/natemcmaster</PackageProjectUrl>
    <PackageIconUrl>https://icons.com/awesomeness.png</PackageIconUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/natemcmaster/natemcmaster.github.io</RepositoryUrl>
  </PropertyGroup>
  <Itemgroup>
    <PackageReference Include="Microsoft.Bcl.Immutable" Version="1.1.18-beta" />
    <PackageReference Include="Microsoft.AspNet.ConfigurationModel" Version="0.1-alpha" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.0" PrivateAssets="All" />
    <ProjectReference Include="AnotherProject" />
  </Itemgroup>
  <Itemgroup Condition="'$(TargetFramework)'=='netcoreapp1.0'">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </Itemgroup>
  <Itemgroup Condition="'$(TargetFramework)'=='net451'">
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
  </Itemgroup>
  <Itemgroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet2" Version="1.0.0" />
  </Itemgroup>
  <Target Name="MyProjectPreCompileTarget" BeforeTargets="Build">
    <Exec Command="generateCode.cmd" />
  </Target>
  <Target Name="MyProjectPostPublishTarget" BeforeTargets="Publish">
    <Exec Command="obfuscate.cmd" />
    <Exec Command="removeTempFiles.cmd" />
  </Target>
</Project>