<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.1-alpha</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Anne;Bob</Authors>
    <Company>Contoso</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>My library</AssemblyTitle>
    <Description>This is my library. And it's really great!</Description>
    <Copyright>Nugetizer 3000</Copyright>
    <UserSecretsId>xyz123</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stubbr" Version="*" />
  </ItemGroup>
</Project>